{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem Statement:\
\
Social Network Ads csv contains information of users in a social network. It contains user id, gender , the age and the estimated salary. \
This social network has several business clients who can put their ads on the social network and one their clients is a car company who has just launched their brand new luxury SUV for a ridiculous prize.\
\
We are trying to see which of these users of the social network are going to buy this brand new SUV.\
Last column in the csv tells that if user brought. This SUV or not. The client has sent out the email to everyone and we are trying to find out who all have opened the email , responded the email and purchased the car.\
}